<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="ch.tpolgrabia.javashowcase.javafxdemo.controllers.HomeController"
          alignment="CENTER"
          hgap="10"
          vgap="10">

    <Text text="Welcome to Home"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2" GridPane.halignment="CENTER"
    />

    <Label text="User name: "
           GridPane.columnIndex="0" GridPane.rowIndex="1"
    />

    <TextField
            fx:id="login"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password: "
           GridPane.columnIndex="0" GridPane.rowIndex="2"
    />

    <PasswordField
            fx:id="password"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox spacing="10" alignment="bottom_center"
          GridPane.columnIndex="0" GridPane.rowIndex="4"
          GridPane.columnSpan="2">
        <Button text="Sign In NOP"/>
    </HBox>

</GridPane>
